[general]
abbreviate-tab-names=false
background-image-file=''
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
fullscreen-hide-tabbar=false
gtk-prefer-dark-theme=true
gtk-use-system-default-theme=false
hide-tabs-if-one-tab=true
history-size=1000
max-tab-name-length=100
mouse-display=true
new-tab-after=true
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=false
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
set-window-title=false
tab-close-buttons=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=true
use-vte-titles=true
window-halignment=0
window-height=58
window-losefocus=false
window-refocus=true
window-tabbar=true
window-width=92

[style]
cursor-blink-mode=1

[style/background]
transparency=93

[style/font]
allow-bold=false
palette='#141426263030:#ffff23232020:#3a3aa5a5ffff:#e9e9e7e75c5c:#8f8ff5f58686:#78781a1aa0a0:#8f8ff5f58686:#baba4545b1b1:#fffff6f68888:#d4d431312e2e:#8f8ff5f58686:#e9e9f0f06d6d:#3c3c7d7dd2d2:#82823030a7a7:#6c6cbcbc6767:#8f8ff5f58686:#0000ffff0000:#000000000000'
palette-name='Custom'
